                     .                                     
                 ;   G                                     
                 ;KtGG                                     
              ,;,,ELjj                                     
               ,fED.jLi,                                   
                 jG.LfLjf                                  
                jftDt tLjf                                 
                   E;  .Lff                                
                   ;    GjLjGG                             
                      iD, .;f#GLft;                        
                      jWLK##########Dt                     
                      L###############Wj                   
                    iK##################E,                 
         tGDDf,    j#####################W,                
       .Di .tKW;  t#######################K.               
       L,iGGi.WE .W###############ELK######G               
       G G  D L#.f###############G  .W##j;W#,              
       iLiftG j#;K###############,   j#W  L#j              
        tf.,  j#L###############W    ;#E  j#G              
         D    f#################K    ,#E  f#G              
         D    j#G################    i##. D#L              
        ;f ;i .WKD###############j   D##EL##t              
        G jjiD L#L###############Wt,L######W               
        D L. D j#;E########################j,fDDDL;        
        jt.LLt DK .W######################DjEi   ,Dj       
         tLi,iDD,  ,K#####################Kf      ;E       
           ,i;.   ;iL#####################f     .fD;       
                 GGtfW#W#############WW##L    ,LEi         
                 W,  .DL;jDW######KGt .WG   ;DEt           
                 Df    LG    ,,,,      W  tEEt             
                 tK     GL             LDDL;               
                  W;     E;                                
                  LL     jf                                
                  ,W;    Gj                                
                   ,GDDEKj                                 